# Auth API Examples

This document contains example requests for the authentication API endpoints.

###
## Test Endpoint

# Test if the API is running
GET http://localhost:8005/auth/test HTTP/1.1

### OR with curl:
# curl -X GET http://localhost:8005/auth/test

###
## Register User

# Register a new user
POST http://localhost:8005/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

### OR with curl:
# curl -X POST http://localhost:8005/auth/register \
#   -H "Content-Type: application/json" \
#   -d '{"name":"Test User","email":"test@example.com","password":"password123"}'

###
## Login User

# Login an existing user
POST http://localhost:8005/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### OR with curl:
# curl -X POST http://localhost:8005/auth/login \
#   -H "Content-Type: application/json" \
#   -d '{"email":"test@example.com","password":"password123"}'

###
